<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:elevation="2dp"
            android:translationZ="2dp"
            app:cardBackgroundColor="@color/white_full">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_hero_image"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/romantic_dinner_setting" />

                <RelativeLayout
                    android:layout_width="match_parentx"
                    android:layout_height="match_parent">

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/tv_offer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="Casa Pop"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/offer_name_size"
                        android:textStyle="bold" />

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/tv_offer_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_offer_name"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:text="Cafe, Italian, Chinese"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_regular" />

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/tv_offer_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_offer_category"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:text="Cost $300 for one"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_regular" />

                    <RatingBar
                        android:id="@+id/rb_offer"
                        style="?android:ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/primary"
                        android:rating="3"
                        android:stepSize="0.1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/margin_medium"
                        android:text="@string/txt_view_details"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_regular" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/flag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:text="4.6"
            android:textColor="@color/white_full"
            android:textSize="@dimen/text_regular"
            android:translationZ="10dp" />

    </FrameLayout>

</FrameLayout>